<!DOCTYPE html>
<html>
   
<title>Online HTML Editor</title>
<style>

    
   body {background-color:lightblue;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
} h1 {color: Purple;}   
     h1 {text-align: center;}
     div {text-align: center;}
     h2 {text-align: center;}
     p {color:purple;}
     #flinstones {font-family:serif;
            
        }  .big {font-size:1.5em;
                
            }    h2 {color:purple;}
            div {color:purple;}
            p {text-align:center;}
            .big {
  font-family: 'Times New Roman', serif;
}
    
     
     
    
</style>
<head>
</head>
<body>
<h1><em class="big"> P  o  o  l  P  a  r  t  y</em></h1>
<div><em class="big">Hosted by Dubem<br><strong>Details</strong><br><i>Bring a big appetite, a chair and your bathing suit and towel for the pool!</i> </em></div>
<img src="https://classroomclipart.com/images/gallery/Clipart/Summer/people-enjoying-backyard-swimming-pool-during-hot-summer-clipart.jpg" width="5" alt="Paris" class="center">
<h2>Dubem is turning 12!</h2>
<p id="flinstones"><em class="big"><strong>Saturday, June 20th at 3pm<br> 3022 Silverstone Lane, WilliamsBurg<br></em></p>
<img src="https://gifdb.com/images/high/pool-party-burger-cartoon-z226x4zy93bw6apm.gif" width="5" alt="Paris" class="center">
</html> 

